# cef-ui

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  Walkthrough.md  cef-ui.sln
cef-java-32/: pom.xml
cef-java-32/docs/: CLASS_SKELETONS_AND_METHODS.md  DELIVERABLES.md  DELIVERABLES_MANIFEST.md  PHASE6_SECTION1_IMPLEMENTATION.md  PHASE6_VS_PHASE7.md  START_HERE.md
cef-java-32/docs/New folder/: CEF_IPC_Java_system-Dev_spec.md  java-control-plane-tdd.md
cef-java-32/docs/grpc/: HANDSHAKE_WIRING.md
cef-java-32/src/main/java/com/ui/cef_control/: CefApplicationManager.java  CefLauncher.java
cef-java-32/src/main/java/com/ui/cef_control/config/: AppConfig.java  InvalidConfigException.java
cef-java-32/src/main/java/com/ui/cef_control/grpc/: CefControlServiceImpl.java  CefServiceBootstrap.java  CefStatusCallbackServiceImpl.java  ConnectionListener.java  GrpcIpcServer.java  GrpcMessageChannel.java  HandshakeValidator.java  cef_service.proto
cef-java-32/src/main/java/com/ui/cef_control/http/: DocsHttpServer.java  DocsServerManager.java  DocsState.java  HttpServerConfig.java  HttpServerListener.java  HttpServerSupervisor.java  StaticFileHandler.java  VuePressHttpServer.java
cef-java-32/src/main/java/com/ui/cef_control/ipc/: CefProcessSupervisor.java  ConnectionListener.java  ControlCommand.java  ControlCommandType.java  FileEncryptedControlChannel.java  Handshake.java  IControlCommandChannel.java  IMessageChannel.java  IpcConnection.java  IpcMessage.java  IpcServer.java  MessageTypes.java  WssChannel.java
cef-java-32/src/main/java/com/ui/cef_control/lifecycle/: LifecycleListener.java  ProcessController.java
cef-java-32/src/main/java/com/ui/cef_control/supervisor/: RetryPolicy.java  SupervisorListener.java  UIProcess.java  UISupervisor.java
cef-java-32/src/main/java/com/ui/cef_control/util/: Logger.java
cef-java-32/src/main/proto/: phase6.proto
cef-java-32/src/test/java/com/ui/cef_control/config/: AppConfigTest.java
cef-java-32/src/test/java/com/ui/cef_control/http/: HttpServerSupervisorTest.java  StaticFileHandlerTest.java  VuePressHttpServerTest.java
cef-java-32/src/test/java/com/ui/cef_control/ipc/: CefProcessSupervisorTest.java  FileEncryptedControlChannelTest.java  HandshakeTest.java  WssChannelTest.java
cef-java-32/src/test/java/com/ui/cef_control/lifecycle/: ProcessControllerTest.java
cef-java-32/src/test/java/com/ui/cef_control/supervisor/: UISupervisorTest.java
cef-java-32/src/tests/java/com/ui/cef_control/config/: AppConfigTest.java
cef-java-32/src/tests/java/com/ui/cef_control/ipc/: HandshakeTest.java
cef-java-32/src/tests/java/com/ui/cef_control/lifecycle/: ProcessControllerTest.java
cef-parallel/: cef-parallel.vcxproj  cef-parallel.vcxproj.filters  generate_proto.bat
cef-parallel/inc/core/: AppConfig.h  ILifecycleListener.h  InvalidConfigException.h  Logger.h  ProcessController.h
cef-parallel/inc/grpc/: CefControlServiceHandler.h  CefControlServiceImpl.h  CommandQueue.h  GrpcClient.h  GrpcServer.h  UiCommand.h
cef-parallel/inc/ipc/: BeastWebSocketConnection.h  Handshake.h  IMessageChannel.h  ITlsContextProvider.h  IpcProtocolException.h  JsonParser.h  MessageTypes.h  WebSocketTransport.h  WssConnectionManager.h
cef-parallel/inc/renderer/: CefRenderDelegate.h  CefV8HandlerImpl.h
cef-parallel/inc/ui/: CefHandler.h  CefNativeAppl.h  CefUiBridge.h  CefUiBridgeImpl.h
cef-parallel/proto/: cef_service.proto
cef-parallel/src/: cef-ui.cpp
cef-parallel/src/core/: AppConfig.cpp  ProcessController.cpp
cef-parallel/src/grpc/: CefControlServiceHandler.cpp  CefControlServiceImpl.cpp  GrpcClient.cpp  GrpcServer.cpp  cef_service.grpc.pb.cc  cef_service.grpc.pb.h  cef_service.pb.cc  cef_service.pb.h
cef-parallel/src/ipc/: BeastWebSocketConnection.cpp  Handshake.cpp  JsonParser.cpp  WssConnectionManager.cpp
cef-parallel/src/renderer/: CefRenderDelegate.cpp  CefV8HandlerImpl.cpp
cef-parallel/src/ui/: CefHandler.cpp  CefHandler_win.cpp  CefNativeAppl.cpp  CefUiBridgeImpl.cpp
cef-ui/: cef-ui.vcxproj  cef-ui.vcxproj.filters
cef-ui-tests/: cef-ui-tests.vcxproj  cef-ui-tests.vcxproj.filters  packages.config  sampleSatrtup.java
cef-ui-tests/src/: test_main.cpp
cef-ui-tests/src/core/: test_app_config.cpp  test_process_controller.cpp
cef-ui-tests/src/grpc/: test_command_queue.cpp  test_grpc_server.cpp  test_ui_command.cpp
cef-ui-tests/src/ipc/: test_handshake.cpp  test_message_types.cpp  test_websocket_transport.cpp  test_wss_connection_manager.cpp
cef-ui-tests/src/support/: app_config_impl.cpp  ipc_impl.cpp  mock_connection_listener.h  mock_tls_context_provider.h  mock_websocket_connection.h  process_controller_impl.cpp
cef-ui/inc/core/: AppConfig.h  ControlCommand.h  ControlCommandDispatcher.h  ControlCommandType.h  IControlCommandReceiver.h  Logger.h
cef-ui/inc/ipc/: FileEncryptedCommandReceiver.h  IWebSocketConnection.h  WssConnectionManager.h
cef-ui/inc/ui/: BrowserInstance.h  CefBootstrap.h  CefBrowserManager.h  CefHandlers.h  NativeWindow.h  ShutdownCoordinator.h  UIApplication.h
cef-ui/src/: cef-ui.cpp  depricated_cef-ui.cpp  depricated_cef-ui2.cpp  depricated_winmain.cpp
cef-ui/src/core/: AppConfig.cpp  ControlCommandDispatcher.cpp  Logger.cpp
cef-ui/src/ipc/: FileEncryptedCommandReceiver.cpp  WebSocketTransport.cpp
cef-ui/src/ui/: BrowserInstance.cpp  CefBootstrap.cpp  CefBrowserManager.cpp  CefHandlers.cpp  NativeWindow.cpp  ShutdownCoordinator.cpp  UIApplication.cpp  depricated_MinimalCefApp.cpp
docs/: CEF_IPC_System-Dev_Specs.md  GRPC-Realignment-Phase3-4.md  GRPC-Realignment-Status.md  Request-Template.md  cef-ui-tdd.md  copy-cef.bat  copyapp.bat
docs/c++ Promts/: Phase 6.md
docs/javaPrompts/: Task Implement Phase 1-4 of Java.md  decisions.md  phase 6.md
